<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>KPI_Attribute__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Communication</controllingFieldValue>
            <controllingFieldValue>Time management</controllingFieldValue>
            <controllingFieldValue>Discipline</controllingFieldValue>
            <controllingFieldValue>Responsibility</controllingFieldValue>
            <controllingFieldValue>Documentation</controllingFieldValue>
            <valueName>Yes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Communication</controllingFieldValue>
            <controllingFieldValue>Time management</controllingFieldValue>
            <controllingFieldValue>Discipline</controllingFieldValue>
            <controllingFieldValue>Responsibility</controllingFieldValue>
            <controllingFieldValue>Documentation</controllingFieldValue>
            <valueName>No</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Communication</controllingFieldValue>
            <controllingFieldValue>Time management</controllingFieldValue>
            <controllingFieldValue>Discipline</controllingFieldValue>
            <controllingFieldValue>Responsibility</controllingFieldValue>
            <controllingFieldValue>Documentation</controllingFieldValue>
            <valueName>N/A</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
