<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Name__c</fullName>
    <externalId>false</externalId>
    <label>State Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Andhra Pradesh</fullName>
                <default>false</default>
                <label>Andhra Pradesh</label>
            </value>
            <value>
                <fullName>Karnataka</fullName>
                <default>false</default>
                <label>Karnataka</label>
            </value>
            <value>
                <fullName>Tamil Nādu</fullName>
                <default>false</default>
                <label>Tamil Nādu</label>
            </value>
            <value>
                <fullName>Telangana</fullName>
                <default>false</default>
                <label>Telangana</label>
            </value>
            <value>
                <fullName>ABC</fullName>
                <default>false</default>
                <label>ABC</label>
            </value>
            <value>
                <fullName>Pennsylvania</fullName>
                <default>false</default>
                <label>Pennsylvania</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
