<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Functional_Area__c</fullName>
    <externalId>false</externalId>
    <label>Functional Area</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>TODO</fullName>
                <default>false</default>
                <label>TODO</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
