<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>CustomApplication</name>
    <members>SID_Employees_Performance</members>
  </types>
  <types>
    <name>AuraDefinitionBundle</name>
    <members>Calendarcmp</members>
    <members>CompanyData</members>
    <members>Project</members>
    <members>Projects</members>
    <members>TimeSheetSync</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>AutoFillEmployeeUtilizationClass</members>
    <members>BusinessDayCalculation</members>
    <members>CalenderClass</members>
    <members>ChangingEmployeeUtilization</members>
    <members>ClientAvazaSchedular</members>
    <members>ClientDataFromAvaza</members>
    <members>ClientDataFromAvazaMock</members>
    <members>ClientDataFromAvazaTest</members>
    <members>CompanyDataServerController</members>
    <members>DataTable</members>
    <members>HolidayCalendarhelper</members>
    <members>HolidayNotification</members>
    <members>KPI</members>
    <members>KPIOrgManagerService</members>
    <members>KPITest</members>
    <members>Kpi_UpdateToZero</members>
    <members>Kpi_Update_Total_Billable_Hours</members>
    <members>LongLeaveTriggerTest</members>
    <members>OpportunityTriggerHandler</members>
    <members>ProjectAssociateTriggerTest</members>
    <members>ProjectDataFromAvaza</members>
    <members>ProjectDataFromAvazaMock</members>
    <members>ProjectDataFromAvazaSchedular</members>
    <members>ProjectDataFromAvazaTest</members>
    <members>QueueTimeSheet</members>
    <members>TestAutoFillEmloyeeUtilizationClass</members>
    <members>TestBusinessDayCalculation</members>
    <members>TestHolidayCalendar</members>
    <members>TestHolidayNotification</members>
    <members>TestQueueTimeSheet</members>
    <members>TimeSheetFiller</members>
    <members>TimeSheetFillerHelper</members>
    <members>TimeSheetFillerHelperTest</members>
    <members>TimeSheetFillersTest</members>
    <members>WorkingDayCal</members>
    <members>WorkingDayTest</members>
  </types>
  <types>
    <name>Community</name>
    <members>Internal Zone</members>
  </types>
  <types>
    <name>ContentAsset</name>
    <members>SID</members>
  </types>
  <types>
    <name>DuplicateRule</name>
    <members>Project_Milestone__c.project_milestone_name</members>
    <members>Projects__c.Project_name_duplicate</members>
    <members>Team_Milestone__c.team_milestone_duplicate</members>
    <members>Team__c.duplicate_team_name</members>
  </types>
  <types>
    <name>FlexiPage</name>
    <members>Employee_Calendar</members>
    <members>Employee_Record_Page</members>
    <members>Metrics_Record_Page</members>
    <members>Project_Resource_Report</members>
    <members>SID_TEAMS_UtilityBar</members>
  </types>
  <types>
    <name>Flow</name>
    <members>Employee_Termination</members>
    <members>New_Emp_Notification</members>
    <members>ProcessBuilderFor161</members>
  </types>
  <types>
    <name>GlobalValueSet</name>
    <members>Country</members>
    <members>Months_In_Year</members>
  </types>
  <types>
    <name>CustomLabels</name>
    <members>CustomLabels</members>
  </types>
  <types>
    <name>CustomLabel</name>
    <members>*</members>
  </types>
  <types>
    <name>Layout</name>
    <members>Account-Account Layout</members>
    <members>Employee_PayRoll__c-Employee PayRoll Layout</members>
    <members>Employee__c-DEL Layout</members>
    <members>Employee__c-Principal Layout</members>
    <members>Employee__c-SID Employee Layout</members>
    <members>Employee__c-System Admin</members>
    <members>Global-Global Layout</members>
    <members>Holiday_Calendar__c-Holiday Calendar Layout</members>
    <members>KPI_Employee_Goal__c-KPI Employee Goal Layout</members>
    <members>KPI_Employee_Target_Utilization__c-KPI Employee Target Utilization Layout</members>
    <members>Metrics__c-Metrics Layout</members>
    <members>Metrics__c-Project KPI Pagelayout</members>
    <members>Metrics__c-Team KPI Layout</members>
    <members>Project_Associate__c-Project Associate Layout</members>
    <members>Project_Milestone__c-Project Milestone Layout</members>
    <members>Projects__c-DEL Layout</members>
    <members>Projects__c-Principal Layout</members>
    <members>Projects__c-SID Project Layout</members>
    <members>Team_Associate__c-Team Associate Layout</members>
    <members>Team_Milestone__c-Team Milestone Layout</members>
    <members>Team__c-DEL Layout</members>
    <members>Team__c-Principal Layout</members>
    <members>Team__c-SID Team Layout</members>
    <members>TimeSheet__c-TimeSheet Layout</members>
    <members>Working_Day_Calendar__c-Working Day Calendar Layout</members>
    <members>Working_Day__c-Working Day Layout</members>
  </types>
  <types>
    <name>MatchingRules</name>
    <members>Project_Milestone__c</members>
    <members>Projects__c</members>
    <members>Team_Milestone__c</members>
    <members>Team__c</members>
  </types>
  <types>
    <name>MatchingRule</name>
    <members>*</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Account.Account_Name_Copy__c</members>
    <members>Account.Avaza_Company_ID__c</members>
    <members>Employee_PayRoll__c.Employee_Name__c</members>
    <members>Employee_PayRoll__c.First_Month__c</members>
    <members>Employee_PayRoll__c.Last_Month__c</members>
    <members>Employee_PayRoll__c.Payroll_Hours__c</members>
    <members>Employee_PayRoll__c.Payroll_days__c</members>
    <members>Employee__c.Alternate_Email__c</members>
    <members>Employee__c.Billable_Hours__c</members>
    <members>Employee__c.Category__c</members>
    <members>Employee__c.Classification__c</members>
    <members>Employee__c.Current_Team__c</members>
    <members>Employee__c.Date_of_Joining__c</members>
    <members>Employee__c.Email__c</members>
    <members>Employee__c.Employee_Id__c</members>
    <members>Employee__c.Employee_Job_Title__c</members>
    <members>Employee__c.Employee_Type__c</members>
    <members>Employee__c.Gender__c</members>
    <members>Employee__c.Last_Date__c</members>
    <members>Employee__c.Last_Name__c</members>
    <members>Employee__c.Leave_End_Date__c</members>
    <members>Employee__c.Leave_Start_Date__c</members>
    <members>Employee__c.Location__c</members>
    <members>Employee__c.Phone__c</members>
    <members>Employee__c.Project__c</members>
    <members>Employee__c.Reporting_Manager__c</members>
    <members>Employee__c.SSN__c</members>
    <members>Employee__c.State_Name__c</members>
    <members>Employee__c.Status__c</members>
    <members>Employee__c.Visa_Status__c</members>
    <members>Holiday_Calendar__c.Holiday_Date__c</members>
    <members>Holiday_Calendar__c.Holiday_Description__c</members>
    <members>Holiday_Calendar__c.Location__c</members>
    <members>KPI_Employee_Goal__c.Employee_Location__c</members>
    <members>KPI_Employee_Goal__c.Employee_Name__c</members>
    <members>KPI_Employee_Goal__c.Employee_Utilization_Start_Date__c</members>
    <members>KPI_Employee_Goal__c.Status__c</members>
    <members>KPI_Employee_Goal__c.Target_Billable_Utilization__c</members>
    <members>KPI_Employee_Target_Utilization__c.Actual_Billable_Utilization__c</members>
    <members>KPI_Employee_Target_Utilization__c.Available_Hour_For_Month__c</members>
    <members>KPI_Employee_Target_Utilization__c.Date__c</members>
    <members>KPI_Employee_Target_Utilization__c.Employee_Name__c</members>
    <members>KPI_Employee_Target_Utilization__c.Location__c</members>
    <members>KPI_Employee_Target_Utilization__c.Month__c</members>
    <members>KPI_Employee_Target_Utilization__c.Payroll_Days__c</members>
    <members>KPI_Employee_Target_Utilization__c.Quarter__c</members>
    <members>KPI_Employee_Target_Utilization__c.Target_Billable_Utilization_for_Month__c</members>
    <members>KPI_Employee_Target_Utilization__c.Target_Utilization_Percentage__c</members>
    <members>KPI_Employee_Target_Utilization__c.Total_Billable_Hours__c</members>
    <members>KPI_Employee_Target_Utilization__c.UtilizationID__c</members>
    <members>KPI_Employee_Target_Utilization__c.Year__c</members>
    <members>Metrics__c.Employee__c</members>
    <members>Metrics__c.End_Date__c</members>
    <members>Metrics__c.Indicators__c</members>
    <members>Metrics__c.Project__c</members>
    <members>Metrics__c.Score__c</members>
    <members>Metrics__c.Start_Date__c</members>
    <members>Metrics__c.Team__c</members>
    <members>Metrics__c.View_SCore__c</members>
    <members>Position__c.Closed_Date__c</members>
    <members>Position__c.Education_Requirements__c</members>
    <members>Position__c.Functional_Area__c</members>
    <members>Position__c.Hire_By__c</members>
    <members>Position__c.Level__c</members>
    <members>Position__c.Location__c</members>
    <members>Position__c.Max_Pay__c</members>
    <members>Position__c.Min_Pay__c</members>
    <members>Position__c.Position_Description__c</members>
    <members>Position__c.Practice_Area__c</members>
    <members>Position__c.Responsibilities__c</members>
    <members>Position__c.Skills_Required__c</members>
    <members>Position__c.Status__c</members>
    <members>Position__c.Title__c</members>
    <members>Position__c.Travel_Needed__c</members>
    <members>Project_Associate__c.Employee__c</members>
    <members>Project_Associate__c.Project_Associate_Name__c</members>
    <members>Project_Associate__c.Project__c</members>
    <members>Project_Milestone__c.End_Date__c</members>
    <members>Project_Milestone__c.Project_Milestone_Description__c</members>
    <members>Project_Milestone__c.Project__c</members>
    <members>Project_Milestone__c.Start_Date__c</members>
    <members>Project_Team_KPI__c.KPI_Attribute__c</members>
    <members>Project_Team_KPI__c.KPI__c</members>
    <members>Project_Team_KPI__c.Project_Team__c</members>
    <members>Project_Team_KPI__c.Project__c</members>
    <members>Project_Team_KPI__c.Status__c</members>
    <members>Project_Team__c.Employee__c</members>
    <members>Project_Team__c.Project__c</members>
    <members>Projects__c.Active__c</members>
    <members>Projects__c.Avaza_Project_ID__c</members>
    <members>Projects__c.Customer__c</members>
    <members>Projects__c.Delivery_Engagement_Lead__c</members>
    <members>Projects__c.Email__c</members>
    <members>Projects__c.End_Date__c</members>
    <members>Projects__c.Principal__c</members>
    <members>Projects__c.Project_Team_Size__c</members>
    <members>Projects__c.Project_Year__c</members>
    <members>Projects__c.Start_Date__c</members>
    <members>SID_Employee__c.Email__c</members>
    <members>SID_Employee__c.First_Name__c</members>
    <members>SID_Employee__c.Last_Name__c</members>
    <members>SID_Employee__c.Organisation_Title__c</members>
    <members>SID_Employee__c.Organization_Title__c</members>
    <members>SID_Employee__c.Phone_Number__c</members>
    <members>SID_Project__c.Customer__c</members>
    <members>SID_Project__c.Delivery_Engagement_Lead__c</members>
    <members>SID_Project__c.Principal__c</members>
    <members>Team_Associate__c.Associate_Name__c</members>
    <members>Team_Associate__c.Employee__c</members>
    <members>Team_Associate__c.Team__c</members>
    <members>Team_Associate__c.emai_id__c</members>
    <members>Team_KPI__c.Employee__c</members>
    <members>Team_KPI__c.KPI_Attribute__c</members>
    <members>Team_KPI__c.KPI__c</members>
    <members>Team_KPI__c.Status__c</members>
    <members>Team_KPI__c.Team__c</members>
    <members>Team_Milestone__c.Active__c</members>
    <members>Team_Milestone__c.End_Date__c</members>
    <members>Team_Milestone__c.Start_Date__c</members>
    <members>Team_Milestone__c.Team_Milestone_Description__c</members>
    <members>Team_Milestone__c.Team__c</members>
    <members>Team__c.End_Date__c</members>
    <members>Team__c.Start_Date__c</members>
    <members>Team__c.Status__c</members>
    <members>Team__c.Team_Description__c</members>
    <members>Team__c.Team_Lead__c</members>
    <members>Team__c.Team_Size__c</members>
    <members>Team__c.Tech_Lead__c</members>
    <members>TimeSheet__c.Duration__c</members>
    <members>TimeSheet__c.Email__c</members>
    <members>TimeSheet__c.Employee__c</members>
    <members>TimeSheet__c.Entry_Date__c</members>
    <members>TimeSheet__c.First_Name__c</members>
    <members>TimeSheet__c.Last_Name__c</members>
    <members>TimeSheet__c.TimeSheetEntryId__c</members>
    <members>TimeSheet__c.Timesheet_Month__c</members>
    <members>TimeSheet__c.Timesheet_Year__c</members>
    <members>TimeSheet__c.isBillable__c</members>
    <members>Working_Day_Calendar__c.End_Date__c</members>
    <members>Working_Day_Calendar__c.Location__c</members>
    <members>Working_Day_Calendar__c.Start_Date__c</members>
    <members>Working_Day_Calendar__c.Working_Days__c</members>
    <members>Working_Day__c.Date__c</members>
    <members>Working_Day__c.Location__c</members>
    <members>Working_Day__c.Month__c</members>
    <members>Working_Day__c.Quarter__c</members>
    <members>Working_Day__c.Total_Working_Days__c</members>
    <members>Working_Day__c.Year__c</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Employee_PayRoll__c</members>
    <members>Employee__c</members>
    <members>Holiday_Calendar__c</members>
    <members>KPI_Employee_Goal__c</members>
    <members>KPI_Employee_Target_Utilization__c</members>
    <members>Metrics__c</members>
    <members>Position__c</members>
    <members>Project_Associate__c</members>
    <members>Project_Milestone__c</members>
    <members>Project_Team_KPI__c</members>
    <members>Project_Team__c</members>
    <members>Projects__c</members>
    <members>Recruiter_One__c</members>
    <members>SID_Employee__c</members>
    <members>SID_Project__c</members>
    <members>Team_Associate__c</members>
    <members>Team_KPI__c</members>
    <members>Team_Milestone__c</members>
    <members>Team__c</members>
    <members>TimeSheet__c</members>
    <members>Working_Day_Calendar__c</members>
    <members>Working_Day__c</members>
  </types>
  <types>
    <name>ListView</name>
    <members>Employee_PayRoll__c.All</members>
    <members>Employee__c.All</members>
    <members>Holiday_Calendar__c.All</members>
    <members>Holiday_Calendar__c.Canada</members>
    <members>Holiday_Calendar__c.India</members>
    <members>Holiday_Calendar__c.Singapore</members>
    <members>Holiday_Calendar__c.United_States</members>
    <members>KPI_Employee_Goal__c.All</members>
    <members>KPI_Employee_Target_Utilization__c.All</members>
    <members>Metrics__c.All</members>
    <members>Metrics__c.KPI_APP_Projects_List_View</members>
    <members>Position__c.All</members>
    <members>Project_Team_KPI__c.All</members>
    <members>Projects__c.All</members>
    <members>Projects__c.App_Dev_Portal_List_View</members>
    <members>Projects__c.App_Sheets_Projects_List</members>
    <members>Recruiter_One__c.All</members>
    <members>SID_Employee__c.All</members>
    <members>SID_Project__c.All</members>
    <members>Team_KPI__c.All</members>
    <members>Team__c.All</members>
    <members>TimeSheet__c.All</members>
    <members>Working_Day_Calendar__c.All</members>
    <members>Working_Day__c.All</members>
    <members>Working_Day__c.Canada</members>
    <members>Working_Day__c.India</members>
    <members>Working_Day__c.Singapore</members>
    <members>Working_Day__c.United_States</members>
    <members>Working_Day__c.Working_day_records_for_india</members>
  </types>
  <types>
    <name>ValidationRule</name>
    <members>Employee__c.Phone_Validation</members>
    <members>KPI_Employee_Goal__c.Checks_For_Employee_TimeSheet_Date</members>
    <members>Metrics__c.Start_Dt_should_not_be_greater_End_Dt</members>
    <members>Metrics__c.View_Score_Read_Only</members>
    <members>Position__c.Min_Salary_MUST_be_greater_than_0</members>
    <members>Project_Milestone__c.Start_and_End_Date</members>
    <members>Projects__c.Start_date_should_be_less_than_End_Date</members>
    <members>Team_Milestone__c.Start_and_End_Date</members>
    <members>Team__c.Start_date_should_be_less_than_End_Date</members>
  </types>
  <types>
    <name>WebLink</name>
    <members>Holiday_Calendar__c.Employee_Calendar</members>
    <members>Team__c.Utilization_Report</members>
    <members>Working_Day_Calendar__c.WorkingDayCalendar</members>
  </types>
  <types>
    <name>CompactLayout</name>
    <members>Metrics__c.Project_Compact_Layout</members>
    <members>Metrics__c.Team_Compact_Layout</members>
    <members>Projects__c.Compact_Layout</members>
  </types>
  <types>
    <name>RecordType</name>
    <members>Metrics__c.Project_Team_Metrics</members>
    <members>Metrics__c.Team_Metrics</members>
  </types>
  <types>
    <name>CustomObjectTranslation</name>
    <members>Account-en_US</members>
  </types>
  <types>
    <name>QuickAction</name>
    <members>Company_Sync</members>
    <members>NewAccount</members>
    <members>NewAccount1</members>
    <members>Project_Sync</members>
    <members>Timesheet_Sync</members>
  </types>
  <types>
    <name>RemoteSiteSetting</name>
    <members>avaza_callout</members>
  </types>
  <types>
    <name>Settings</name>
    <members>Address</members>
    <members>BusinessHours</members>
    <members>Security</members>
  </types>
  <types>
    <name>StandardValueSet</name>
    <members>EventSubject</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>GetTimeSheetResource</members>
  </types>
  <types>
    <name>CustomTab</name>
    <members>Employee_Calendar</members>
    <members>Employee_PayRoll__c</members>
    <members>Employee__c</members>
    <members>Holiday_Calendar__c</members>
    <members>KPI_Employee_Goal__c</members>
    <members>KPI_Employee_Target_Utilization__c</members>
    <members>Metrics__c</members>
    <members>Projects__c</members>
    <members>Team__c</members>
    <members>TimeSheet__c</members>
    <members>Working_Day_Calendar__c</members>
    <members>Working_Day__c</members>
  </types>
  <types>
    <name>ApexTrigger</name>
    <members>AutoFillEmployeeUtilizationTrigger</members>
    <members>CalculatingWorkingDaysTrigger</members>
    <members>HolidayCalendar</members>
    <members>HolidayNotificationTrigger</members>
    <members>LongTermLeaveTrigger</members>
    <members>OpoortunityTrigger</members>
    <members>OpportunityTrigger</members>
    <members>ProjectAssociateTrigger</members>
    <members>WorkingDayCalculation</members>
    <members>trgr_CheckDupeAccounts</members>
  </types>
  <types>
    <name>Workflow</name>
    <members>Account</members>
    <members>Employee__c</members>
    <members>Metrics__c</members>
    <members>Projects__c</members>
    <members>Team_Associate__c</members>
    <members>TimeSheet__c</members>
  </types>
  <types>
    <name>WorkflowFieldUpdate</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowKnowledgePublish</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowTask</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowAlert</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowSend</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowOutboundMessage</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowRule</name>
    <members>*</members>
  </types>
  <version>48.0</version>
</Package>